# cloud-mini-app

project/: pom.xml
project/common/: pom.xml
project/common/src/main/java/com/mini/cloud/common/asserts/: Assert.java  ValidatorUtils.java
project/common/src/main/java/com/mini/cloud/common/auth/: AuthSecurityManager.java
project/common/src/main/java/com/mini/cloud/common/bean/: AjaxResult.java  BaseEntity.java  BasePageParam.java  BaseParam.java  BaseResult.java  DataMapEntity.java
project/common/src/main/java/com/mini/cloud/common/cache/: CacheKeys.java  CacheService.java  EhCacheUtils.java
project/common/src/main/java/com/mini/cloud/common/config/: DruidConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ProjectConfig.java  WebEyeConfig.java
project/common/src/main/java/com/mini/cloud/common/constant/: BaseCodeEnum.java  BaseConstant.java  BaseReturnEnum.java  CommonConstant.java  ReturnCodeEnum.java
project/common/src/main/java/com/mini/cloud/common/controller/: AbstractController.java
project/common/src/main/java/com/mini/cloud/common/dto/: OssSignDto.java
project/common/src/main/java/com/mini/cloud/common/exception/: BusinessException.java  BusinessExceptionHandler.java  Rexception.java
project/common/src/main/java/com/mini/cloud/common/properties/: OssProperties.java  SmsProperties.java
project/common/src/main/java/com/mini/cloud/common/sign/: SignUtils.java
project/common/src/main/java/com/mini/cloud/common/util/: CaptchaUtil.java  CheckUtils.java  ConvertByTypeUtils.java  DateUtils.java  EnumUtils.java  ExcelUtil.java  FreeMarkerUtils.java  HttpContextUtils.java  HttpRequest.java  HttpUtil.java  IpUtils.java  LocalDateTimeUtils.java  MapDataUtil.java  OssUtils.java  PasswordUtils.java  ReferralCodeUtils.java  RegexUtils.java  SpringContextUtils.java  SqlUtils.java  StrSplitUtils.java  StringUtils.java  UA.java  XmlUtils.java
project/generator_code/: pom.xml
project/generator_code/src/main/java/com/company/cloud/generator/biz/: AdminGenerator.java
project/generator_code/src/main/java/com/company/cloud/generator/util/: CodeGeneratorModel.java  CodeGeneratorUtils.java
project/generator_code/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
project/generator_code/src/test/java/com/taiping/: AppTest.java
project/mini-app/: pom.xml
project/mini-app/src/main/java/com/mini/cloud/app/: MiniAppApplication.java
project/mini-app/src/main/java/com/mini/cloud/app/config/: ApplicationRunnerApp.java  Swager2Config.java  WebMvcConfig.java
project/mini-app/src/main/java/com/mini/cloud/app/constants/: AlipayConstants.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/app/controller/: AliApiController.java  CarInfoController.java  DemoController.java  IndexController.java  OperLogController.java  PrizeRelController.java  TicketInfoController.java  UserController.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/app/mapper/: UserPrizeMapper.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/app/service/: DemoService.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/app/service/impl/: DemoServiceImpl.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/base/entity/: CarInfo.java  OperLog.java  PrizeRel.java  TicketInfo.java  TicketPrizeRel.java  User.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/base/mapper/: CarInfoMapper.java  OperLogMapper.java  PrizeRelMapper.java  TicketInfoMapper.java  TicketPrizeRelMapper.java  UserMapper.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/base/service/: CarInfoService.java  OperLogService.java  PrizeRelService.java  TicketInfoService.java  TicketPrizeRelService.java  UserService.java
project/mini-app/src/main/java/com/mini/cloud/app/modules/base/service/impl/: CarInfoServiceImpl.java  OperLogServiceImpl.java  PrizeRelServiceImpl.java  TicketInfoServiceImpl.java  TicketPrizeRelServiceImpl.java  UserServiceImpl.java
project/mini-app/src/main/java/com/mini/cloud/app/vo/req/: CarUserIdVo.java  LogQueryReqParamsVo.java  PrizesVo.java  UserParamVo.java  VersionAuditApplyVo.java
project/mini-app/src/main/java/com/mini/cloud/app/vo/resp/: AliTokenRespVo.java  UserPrizeVo.java
project/mini-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
project/mini-app/src/main/resources/mappers/base/: CarInfoMapper.xml  OperLogMapper.xml  PrizeRelMapper.xml  TicketInfoMapper.xml  TicketPrizeRelMapper.xml  UserMapper.xml
project/mini-app/src/main/resources/static/ajax/libs/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
project/mini-app/src/main/resources/static/ajax/libs/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js
project/mini-app/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
project/mini-app/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
project/mini-app/src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
project/mini-app/src/main/resources/static/css/: login.css  skins.css  style.css
project/mini-app/src/main/resources/static/css/main/: style.min862f.css
project/mini-app/src/main/resources/static/js/: webrecord.js
project/mini-app/src/main/resources/static/js/EyePlayer/: EyePlayerIndex.js  EyePlayerIndex_iframe.js  EyePlayerSnapshot.min.js  EyePlayerStyle.css  iconfont.css  rrweb-snapshot_iframe.js  webEye-replay.js  webEye.min.css
project/mini-app/src/main/resources/static/js/faceId/: faceId.css
project/mini-app/src/main/resources/static/message/: Import.js  messageCheck.html  messageImport.html  messageindex.html  paymentEnd.html  paymentSit.html  toubao.html
project/mini-app/src/main/resources/static/webeye/: index.js  login.js
project/mini-app/src/main/resources/static/webeye/css/: eye-ui.css
project/mini-app/src/main/resources/static/webeye/js/: common.js  eye-ui.js
project/mini-app/src/main/resources/templates/: index.html  login.html
project/version/: pom.xml
(+30 files in other folders)
